;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;   by Nima Behmanesh
;
;==========================================================

[colors]
background = #cc000000
background-alt = #444
foreground = ${xrdb:color7}
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = fixed:pixelsize=10;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;2
font-2 = GoogleSans-Regular:style=Regular:size=9;2
font-3 = FontAwesome5Free:style=Solid:size=10;2
font-4 = FontAwesome5Free:style=Regular:size=10;2
font-5 = FontAwesome5FreeBrands:style=Regular:size=10;2

modules-left = i3
modules-center = date
modules-right = filesystem pulseaudio 

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M
label = %time% %date%
label-font = 3

format =  <label> 

[module/filesystem]
type = internal/fs
mount-0 = /
mount-1 = /home

interval = 10
fixed-values = true
spacing = 4


[module/pulseaudio]
type = internal/pulseaudio 
sink = alsa_output.pci-0000_00_1b.0.iec958-stereo
format-volume = <label-volume>

wm-name = i3
[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused = %icon%
label-unfocused = %icon%
label-urgent = %index%
label-visable = %icon%

[global/wm]
margin-bottom = 1
margin-top = 1










